registry.json (before)
{
  "$schema": "https://ui.shadcn.com/schema/registry.json",
  "name": "atomic-crm",
  "homepage": "https://marmelab.com/atomic-crm/",
  "items": [
    {
      "name": "atomic-crm",
      "type": "registry:block",
      "title": "Atomic CRM",
      "description": "A fully fledged CRM application built with Shadcn Admin Kit",
      "registryDependencies": [
        "https://marmelab.com/shadcn-admin-kit/r/admin.json"
      ],
      "dependencies": [
        "@hello-pangea/dnd@^18.0.1",
        "@nivo/bar@^0.99.0",
        "faker@^5.5.3",
        "jsonexport@^3.2.0",
        "papaparse@^5.5.3",
        "ra-supabase-core@^3.5.1",
        "ra-supabase-language-english@^3.5.0",
        "zod@^4.0.5"
      ],
      "files": [
        {
          "path": "src/components/atomic-crm/types.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/consts.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tasks/TasksIterator.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tasks/TaskEdit.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tasks/Task.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tasks/AddTask.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tags/colors.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tags/TagEditModal.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tags/TagDialog.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tags/TagCreateModal.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tags/TagChip.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tags/RoundButton.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/simple-list/SimpleListLoading.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/simple-list/SimpleListItem.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/simple-list/SimpleList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/simple-list/ListPlaceholder.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/simple-list/ListNoResults.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/settings/SettingsPage.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/sales/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/sales/SalesList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/sales/SalesInputs.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/sales/SalesEdit.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/sales/SalesCreate.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/sales/SaleName.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/root/i18nProvider.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/root/defaultConfiguration.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/root/ConfigurationContext.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/root/CRM.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/types.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/supabase/supabase.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/supabase/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/supabase/dataProvider.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/supabase/authProvider.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataProvider.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/authProvider.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformOrFilter.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformOrFilter.spec.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformInFilter.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformInFilter.spec.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformFilter.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformContainsFilter.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformContainsFilter.spec.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/supabaseAdapter.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/supabaseAdapter.spec.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/listParser.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/utils.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/types.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/tasks.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/tags.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/sales.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/finalize.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/deals.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/dealNotes.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/contacts.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/contactNotes.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/companies.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/commons/getContactAvatar.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/commons/getContactAvatar.spec.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/commons/getCompanyAvatar.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/commons/getCompanyAvatar.spec.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/commons/canAccess.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/commons/activity.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/utils.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/StatusSelector.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/NotesIterator.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/NoteInputs.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/NoteCreate.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/NoteAttachments.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/Note.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/usePapaParse.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/useAppBarHeight.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/unsupportedDomains.const.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/isLinkedInUrl.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/fetchWithTimeout.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/Status.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/RelativeDate.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/ImageEditorField.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/ContactOption.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/AsideSection.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/login/StartPage.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/login/SignupPage.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/login/LoginSkeleton.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/layout/TopToolbar.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/layout/Layout.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/layout/Header.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/layout/FormToolbar.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/filters/FilterCategory.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/stages.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/dealUtils.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/deal.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/OnlyMineInput.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealShow.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealListContent.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealInputs.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealEmpty.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealEdit.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealCreate.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealColumn.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealCard.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealArchivedList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/ContactList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/Welcome.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/TasksListFilter.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/TasksListEmpty.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/TasksList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/LatestNotes.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/HotContacts.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/DealsPipeline.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/DealsChart.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/DashboardStepper.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/DashboardActivityLog.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/Dashboard.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/useContactImport.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/index.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/TagsListEdit.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/TagsList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactShow.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactListFilter.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactListContent.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactInputs.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactImportDialog.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactImportButton.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactEmpty.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactEdit.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactCreate.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactAside.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/Avatar.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/sizes.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/GridList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyShow.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyListFilter.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyInputs.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyEmpty.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyEdit.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyCreate.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyCard.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyAvatar.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyAside.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/AutocompleteCompanyInput.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogNote.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogIterator.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogDealNoteCreated.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogDealCreated.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogContext.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogContactNoteCreated.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogContactCreated.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogCompanyCreated.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLog.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/supabase/set-password-page.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/supabase/layout.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/supabase/forgot-password-page.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/hooks/user-menu-context.tsx",
          "type": "registry:hook"
        },
        {
          "path": "src/hooks/useBulkExport.tsx",
          "type": "registry:hook"
        },
        {
          "path": "src/hooks/simple-form-iterator-context.tsx",
          "type": "registry:hook"
        }
      ]
    }
  ]
}

registry.json (after)
{
  "$schema": "https://ui.shadcn.com/schema/registry.json",
  "name": "atomic-crm",
  "homepage": "https://marmelab.com/atomic-crm/",
  "items": [
    {
      "name": "atomic-crm",
      "type": "registry:block",
      "title": "Atomic CRM",
      "description": "A fully fledged CRM application built with Shadcn Admin Kit",
      "registryDependencies": [
        "https://marmelab.com/shadcn-admin-kit/r/admin.json"
      ],
      "dependencies": [
        "@hello-pangea/dnd@^18.0.1",
        "@nivo/bar@^0.99.0",
        "faker@^5.5.3",
        "jsonexport@^3.2.0",
        "papaparse@^5.5.3",
        "ra-supabase-core@^3.5.1",
        "ra-supabase-language-english@^3.5.0",
        "zod@^4.0.5"
      ],
      "files": [
        {
          "path": "src/components/atomic-crm/types.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/consts.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tasks/TasksIterator.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tasks/TaskEdit.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tasks/Task.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tasks/AddTask.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tags/colors.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tags/TagEditModal.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tags/TagDialog.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tags/TagCreateModal.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tags/TagChip.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/tags/RoundButton.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/simple-list/SimpleListLoading.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/simple-list/SimpleListItem.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/simple-list/SimpleList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/simple-list/ListPlaceholder.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/simple-list/ListNoResults.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/settings/SettingsPage.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/sales/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/sales/SalesList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/sales/SalesInputs.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/sales/SalesEdit.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/sales/SalesCreate.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/sales/SaleName.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/root/i18nProvider.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/root/defaultConfiguration.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/root/ConfigurationContext.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/root/CRM.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/root/BoardsProvider.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/types.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/supabase/supabase.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/supabase/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/supabase/dataProvider.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/supabase/authProvider.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataProvider.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/authProvider.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformOrFilter.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformOrFilter.spec.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformInFilter.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformInFilter.spec.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformFilter.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformContainsFilter.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/transformContainsFilter.spec.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/supabaseAdapter.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/supabaseAdapter.spec.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/internal/listParser.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/utils.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/types.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/tasks.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/tags.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/sales.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/finalize.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/deals.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/dealNotes.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/contacts.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/contactNotes.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/fakerest/dataGenerator/companies.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/commons/getContactAvatar.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/commons/getContactAvatar.spec.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/commons/getCompanyAvatar.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/commons/getCompanyAvatar.spec.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/commons/canAccess.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/providers/commons/activity.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/utils.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/StatusSelector.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/NotesIterator.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/NoteInputs.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/NoteCreate.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/NoteAttachments.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/notes/Note.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/usePapaParse.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/useAppBarHeight.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/unsupportedDomains.const.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/isLinkedInUrl.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/fetchWithTimeout.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/Status.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/RelativeDate.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/ImageEditorField.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/ContactOption.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/misc/AsideSection.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/login/StartPage.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/login/SignupPage.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/login/LoginSkeleton.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/layout/TopToolbar.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/layout/Layout.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/layout/Header.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/layout/FormToolbar.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/filters/FilterCategory.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/stages.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/dealUtils.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/deal.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/OnlyMineInput.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealShow.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealListContent.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealInputs.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealEmpty.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealEdit.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealCreate.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealColumn.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealCard.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/DealArchivedList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/ContactList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/boards/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/boards/DealSidebar.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/boards/BoardList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/deals/boards/BoardAnalytics.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/Welcome.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/TasksListFilter.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/TasksListEmpty.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/TasksList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/LatestNotes.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/HotContacts.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/DealsPipeline.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/DealsChart.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/DashboardStepper.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/DashboardActivityLog.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/dashboard/Dashboard.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/useContactImport.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/index.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/TagsListEdit.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/TagsList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactShow.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactListFilter.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactListContent.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactInputs.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactImportDialog.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactImportButton.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactEmpty.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactEdit.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactCreate.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/ContactAside.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/contacts/Avatar.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/sizes.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/GridList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyShow.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyListFilter.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyList.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyInputs.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyEmpty.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyEdit.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyCreate.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyCard.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyAvatar.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/CompanyAside.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/companies/AutocompleteCompanyInput.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/badges/index.ts",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/badges/PatientTypeBadge.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/badges/OakwoodProspectIndicator.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/badges/BusinessTypeBadge.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogNote.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogIterator.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogDealNoteCreated.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogDealCreated.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogContext.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogContactNoteCreated.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogContactCreated.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLogCompanyCreated.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/atomic-crm/activity/ActivityLog.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/supabase/set-password-page.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/supabase/layout.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/components/supabase/forgot-password-page.tsx",
          "type": "registry:component"
        },
        {
          "path": "src/hooks/user-menu-context.tsx",
          "type": "registry:hook"
        },
        {
          "path": "src/hooks/useBulkExport.tsx",
          "type": "registry:hook"
        },
        {
          "path": "src/hooks/simple-form-iterator-context.tsx",
          "type": "registry:hook"
        }
      ]
    }
  ]
}

registry.json (diff)
@@ -135,6 +135,10 @@
           "type": "registry:component"
         },
         {
+          "path": "src/components/atomic-crm/root/BoardsProvider.tsx",
+          "type": "registry:component"
+        },
+        {
           "path": "src/components/atomic-crm/providers/types.ts",
           "type": "registry:component"
         },
@@ -447,6 +451,22 @@
           "type": "registry:component"
         },
         {
+          "path": "src/components/atomic-crm/deals/boards/index.ts",
+          "type": "registry:component"
+        },
+        {
+          "path": "src/components/atomic-crm/deals/boards/DealSidebar.tsx",
+          "type": "registry:component"
+        },
+        {
+          "path": "src/components/atomic-crm/deals/boards/BoardList.tsx",
+          "type": "registry:component"
+        },
+        {
+          "path": "src/components/atomic-crm/deals/boards/BoardAnalytics.tsx",
+          "type": "registry:component"
+        },
+        {
           "path": "src/components/atomic-crm/dashboard/Welcome.tsx",
           "type": "registry:component"
         },
@@ -608,6 +628,22 @@
         },
         {
           "path": "src/components/atomic-crm/companies/AutocompleteCompanyInput.tsx",
+          "type": "registry:component"
+        },
+        {
+          "path": "src/components/atomic-crm/badges/index.ts",
+          "type": "registry:component"
+        },
+        {
+          "path": "src/components/atomic-crm/badges/PatientTypeBadge.tsx",
+          "type": "registry:component"
+        },
+        {
+          "path": "src/components/atomic-crm/badges/OakwoodProspectIndicator.tsx",
+          "type": "registry:component"
+        },
+        {
+          "path": "src/components/atomic-crm/badges/BusinessTypeBadge.tsx",
           "type": "registry:component"
         },
         {
